                              ____  ____  ____  _  _  ____  ____
                              / ___)(  __)(  _ \/ )( \(  __)(  _ \
 ╔══════════════════════════  \___ \ ) _)  )   /\ \/ / ) _)  )   /  ═══════════════════════════╗
 │                            (____/(____)(__\_) \__/ (____)(__\_)                             │
 │                                                                                             │
 │    ╔═════════════════════════[00:00]═════════════════════════╗   ╔════════[0/5]════════╗    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   ╚═════════════════════╝    │
 │    │                                                         │                              │
 │    │                                                         │   ╔═════════════════════╗    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    │                                                         │   │                     │    │
 │    ╚═════════════════════════════════════════════════════════╝   ╚═════════════════════╝    │
 │                                                                                             │
 │    ╔═══════════════════════════════════════════════════════════════════════════════════╗    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    │                                                                                   │    │
 │    ╚═══════════════════════════════════════════════════════════════════════════════════╝    │
 │                                                                                             │
 ╚═════════════════════════════════════════════════════════════════════════════════════════════╝
